Future Fraud Detection Performance Report
========================================

Classification Metrics:

0:
  precision: 1.0000
  recall: 0.9652
  f1-score: 0.9823
  support: 12136.0000

1:
  precision: 0.0622
  recall: 1.0000
  f1-score: 0.1172
  support: 28.0000
accuracy: 0.9653

macro avg:
  precision: 0.5311
  recall: 0.9826
  f1-score: 0.5497
  support: 12164.0000

weighted avg:
  precision: 0.9978
  recall: 0.9653
  f1-score: 0.9803
  support: 12164.0000

Monetary Impact:
prevented_fraud_amount: 짜238,020.00
false_positive_amount: 짜5,264,622.00
missed_fraud_amount: 짜0.00
total_flagged_amount: 짜5,502,642.00
